spring.application.name=blog_api
spring.datasource.url=${DB_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



#Database create from scratch on start uu
spring.jpa.hibernate.ddl-auto=update

#SQL initialization
#spring.sql.init.mode=always

# important! - proper ordering of initialization
spring.jpa.defer-datasource-initialization

# LOGGING
logging.level.root=WARN
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

# error logging
#server.error.include-message=always
#server.error.include-binding-errors=always


# VARIABLES
default-profile-picture-url=https://static.vecteezy.com/system/resources/previews/020/765/399/non_2x/default-profile-account-unknown-icon-black-silhouette-free-vector.jpg

security.secret=${SECRET_KEY}
